Repository: BeamLabEU/phoenix_kit_projects
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: de, es

source: %{count} day
de: %{count} Tag
es: %{count} día

source: %{count} day ago
de: vor %{count} Tag
es: hace %{count} día

source: %{count} fortnight
de: %{count} Zweiwoche
es: %{count} quincena

source: %{count} hour
de: %{count} Stunde
es: %{count} hora

source: %{count} hr
de: %{count} Std
es: %{count} h

source: %{count} mo
de: %{count} Mon
es: %{count} m

source: %{count} wk
de: %{count} Wo
es: %{count} sem

source: %{count} yr
de: %{count} J
es: %{count} a

source: %{delta} ahead
de: %{delta} voraus
es: %{delta} de adelanto

source: %{delta} behind
de: %{delta} im Rückstand
es: %{delta} de retraso

source: %{delta} overdue
de: %{delta} überfällig
es: %{delta} de retraso

source: %{done}/%{total} done
de: %{done}/%{total} erledigt
es: %{done}/%{total} hechas

source: %{done}/%{total} tasks
de: %{done}/%{total} Aufgaben
es: %{done}/%{total} tareas

source: %{n} months
de: %{n} Monate
es: %{n} meses

source: %{n} weeks
de: %{n} Wochen
es: %{n} semanas

source: %{n} weeks ago
de: vor %{n} Wochen
es: hace %{n} semanas

source: (%{actual}% done vs %{expected}% expected)
de: (%{actual} %% erledigt vs. %{expected} %% erwartet)
es: (%{actual}% hecho vs. %{expected}% esperado)

source: (already in project)
de: (bereits im Projekt)
es: (ya en el proyecto)

source: (parent unchecked)
de: (übergeordnet nicht ausgewählt)
es: (padre desmarcado)

source: (this task)
de: (diese Aufgabe)
es: (esta tarea)

source: +%{count} more
de: +%{count} weitere
es: +%{count} más

source: 1 day
de: 1 Tag
es: 1 día

source: < 1 hour
de: < 1 Stunde
es: < 1 hora

source: Actions
de: Aktionen
es: Acciones

source: Add
de: Hinzufügen
es: Añadir

source: Add dependency
de: Abhängigkeit hinzufügen
es: Añadir dependencia

source: Add task
de: Aufgabe hinzufügen
es: Añadir tarea

source: Archive
de: Archivieren
es: Archivar

source: Archive this project? It will be hidden from the main lists but kept in the database.
de: Dieses Projekt archivieren? Es wird aus den Hauptlisten ausgeblendet, bleibt aber in der Datenbank.
es: ¿Archivar este proyecto? Se ocultará de las listas principales pero permanecerá en la base de datos.

source: Archived
de: Archiviert
es: Archivado

source: Assign to
de: Zuweisen an
es: Asignar a

source: Assignment (optional)
de: Zuweisung (optional)
es: Asignación (opcional)

source: Assignment not found.
de: Zuweisung nicht gefunden.
es: Asignación no encontrada.

source: Assignment updated.
de: Zuweisung aktualisiert.
es: Asignación actualizada.

source: Cancel
de: Abbrechen
es: Cancelar

source: Close
de: Schließen
es: Cerrar

source: Comments
de: Kommentare
es: Comentarios

source: Completed
de: Abgeschlossen
es: Completado

source: Completed %{when}
de: Abgeschlossen %{when}
es: Completado %{when}

source: Could not add dependency.
de: Abhängigkeit konnte nicht hinzugefügt werden.
es: No se pudo añadir la dependencia.

source: Could not archive project.
de: Projekt konnte nicht archiviert werden.
es: No se pudo archivar el proyecto.

source: Could not copy the template. Please check the source and try again.
de: Vorlage konnte nicht kopiert werden. Bitte Quelle prüfen und erneut versuchen.
es: No se pudo copiar la plantilla. Verifica la fuente e inténtalo de nuevo.

source: Could not create the task and its dependencies. Please try again.
de: Aufgabe und ihre Abhängigkeiten konnten nicht erstellt werden. Bitte erneut versuchen.
es: No se pudo crear la tarea y sus dependencias. Inténtalo de nuevo.

source: Could not delete project.
de: Projekt konnte nicht gelöscht werden.
es: No se pudo eliminar el proyecto.

source: Could not delete task.
de: Aufgabe konnte nicht gelöscht werden.
es: No se pudo eliminar la tarea.

source: Could not delete template.
de: Vorlage konnte nicht gelöscht werden.
es: No se pudo eliminar la plantilla.

source: Could not remove dependency.
de: Abhängigkeit konnte nicht entfernt werden.
es: No se pudo eliminar la dependencia.

source: Could not remove task.
de: Aufgabe konnte nicht entfernt werden.
es: No se pudo eliminar la tarea.

source: Could not reorder projects.
de: Projekte konnten nicht neu sortiert werden.
es: No se pudo reordenar los proyectos.

source: Could not reorder tasks.
de: Aufgaben konnten nicht neu sortiert werden.
es: No se pudo reordenar las tareas.

source: Could not save the assignment.
de: Zuweisung konnte nicht gespeichert werden.
es: No se pudo guardar la asignación.

source: Could not save the project.
de: Projekt konnte nicht gespeichert werden.
es: No se pudo guardar el proyecto.

source: Could not save the task.
de: Aufgabe konnte nicht gespeichert werden.
es: No se pudo guardar la tarea.

source: Could not start project.
de: Projekt konnte nicht gestartet werden.
es: No se pudo iniciar el proyecto.

source: Could not toggle tracking.
de: Verfolgung konnte nicht umgeschaltet werden.
es: No se pudo cambiar el seguimiento.

source: Could not unarchive project.
de: Archivierung des Projekts konnte nicht aufgehoben werden.
es: No se pudo desarchivar el proyecto.

source: Could not update duration.
de: Dauer konnte nicht aktualisiert werden.
es: No se pudo actualizar la duración.

source: Could not update progress.
de: Fortschritt konnte nicht aktualisiert werden.
es: No se pudo actualizar el progreso.

source: Could not update task.
de: Aufgabe konnte nicht aktualisiert werden.
es: No se pudo actualizar la tarea.

source: Count weekends in schedule
de: Wochenenden im Zeitplan zählen
es: Contar fines de semana en el calendario

source: Counts weekends (e.g. deliveries, external processes)
de: Zählt Wochenenden (z. B. Lieferungen, externe Prozesse)
es: Cuenta los fines de semana (p. ej. entregas, procesos externos)

source: Create
de: Erstellen
es: Crear

source: Create new
de: Neu erstellen
es: Crear nueva

source: Create one to get started.
de: Erstelle eines, um zu beginnen.
es: Crea uno para empezar.

source: Create project from this template
de: Projekt aus dieser Vorlage erstellen
es: Crear proyecto desde esta plantilla

source: Cycle detected — traversal stopped here
de: Zyklus erkannt — Durchlauf hier beendet
es: Ciclo detectado — el recorrido se detiene aquí

source: Days
de: Tage
es: Días

source: Default assign to
de: Standardmäßig zugewiesen an
es: Asignar por defecto a

source: Default assignment (optional)
de: Standardzuweisung (optional)
es: Asignación por defecto (opcional)

source: Default dependencies
de: Standardabhängigkeiten
es: Dependencias por defecto

source: Delete project "%{name}"? All assignments will be removed.
de: Projekt „%{name}“ löschen? Alle Zuweisungen werden entfernt.
es: ¿Eliminar el proyecto «%{name}»? Se eliminarán todas las asignaciones.

source: Delete task "%{title}"? Assignments using it will also be removed.
de: Aufgabe „%{title}“ löschen? Zuweisungen, die sie verwenden, werden ebenfalls entfernt.
es: ¿Eliminar la tarea «%{title}»? Las asignaciones que la usen también se eliminarán.

source: Delete template "%{name}"?
de: Vorlage „%{name}“ löschen?
es: ¿Eliminar la plantilla «%{name}»?

source: Department
de: Abteilung
es: Departamento

source: Dependencies
de: Abhängigkeiten
es: Dependencias

source: Description
de: Beschreibung
es: Descripción

source: Details
es: Detalles

source: Disable percentage tracking
de: Prozentuale Verfolgung deaktivieren
es: Desactivar seguimiento porcentual

source: Done
de: Erledigt
es: Hecho

source: Drag to reorder
de: Zum Neusortieren ziehen
es: Arrastra para reordenar

source: Duration
de: Dauer
es: Duración

source: Each group is rooted at a task that nothing else depends on. Tasks reused across multiple groups appear in every one that pulls them in — they're independent task templates, the relationship is just a dependency.
de: Jede Gruppe ist an einer Aufgabe verwurzelt, von der nichts anderes abhängt. In mehreren Gruppen verwendete Aufgaben erscheinen in jeder, die sie einbindet — sie sind eigenständige Aufgabenvorlagen, die Beziehung ist lediglich eine Abhängigkeit.
es: Cada grupo se basa en una tarea de la que nada más depende. Las tareas reutilizadas en varios grupos aparecen en cada uno que las incluya — son plantillas independientes, la relación es solo una dependencia.

source: Edit
de: Bearbeiten
es: Editar

source: Edit %{name}
de: %{name} bearbeiten
es: Editar %{name}

source: Edit %{title}
de: %{title} bearbeiten
es: Editar %{title}

source: Edit assignment
de: Zuweisung bearbeiten
es: Editar asignación

source: Estimated duration
de: Geschätzte Dauer
es: Duración estimada

source: Finished:
de: Beendet:
es: Finalizado:

source: Fortnights
de: Zweiwochen
es: Quincenas

source: From library
de: Aus Bibliothek
es: De la biblioteca

source: From template (optional)
de: Aus Vorlage (optional)
es: Desde plantilla (opcional)

source: Groups
de: Gruppen
es: Grupos

source: Hours
de: Stunden
es: Horas

source: Immediately (set up tasks first)
de: Sofort (Aufgaben zuerst einrichten)
es: Inmediatamente (configura las tareas primero)

source: In progress
de: In Arbeit
es: En curso

source: In setup
de: In Einrichtung
es: En configuración

source: Invalid date — please pick a valid date and time.
de: Ungültiges Datum — bitte ein gültiges Datum und eine gültige Uhrzeit wählen.
es: Fecha no válida — elige una fecha y hora válidas.

source: List
de: Liste
es: Lista

source: Minutes
de: Minuten
es: Minutos

source: Months
de: Monate
es: Meses

source: My tasks
de: Meine Aufgaben
es: Mis tareas

source: Name
es: Nombre

source: New project
de: Neues Projekt
es: Nuevo proyecto

source: New task
de: Neue Aufgabe
es: Nueva tarea

source: New template
de: Neue Vorlage
es: Nueva plantilla

source: No other tasks in the library to depend on.
de: Keine weiteren Aufgaben in der Bibliothek, von denen abhängig gemacht werden kann.
es: No hay otras tareas en la biblioteca de las que depender.

source: No other tasks in this project to depend on.
de: Keine weiteren Aufgaben in diesem Projekt, von denen abhängig gemacht werden kann.
es: No hay otras tareas en este proyecto de las que depender.

source: No projects match.
de: Keine passenden Projekte.
es: No coinciden proyectos.

source: No projects yet.
de: Noch keine Projekte.
es: Aún no hay proyectos.

source: No tasks in this project yet.
de: Noch keine Aufgaben in diesem Projekt.
es: Aún no hay tareas en este proyecto.

source: No tasks yet.
de: Noch keine Aufgaben.
es: Aún no hay tareas.

source: No templates yet.
de: Noch keine Vorlagen.
es: Aún no hay plantillas.

source: Nobody
de: Niemand
es: Nadie

source: Not started yet
de: Noch nicht gestartet
es: Aún no iniciado

source: Not started — set up tasks, then start
de: Nicht gestartet — Aufgaben einrichten, dann starten
es: No iniciado — configura las tareas y luego inicia

source: Nothing assigned to you right now.
de: Dir ist gerade nichts zugewiesen.
es: Ahora mismo no tienes nada asignado.

source: Nothing running right now.
de: Aktuell läuft nichts.
es: Nada en marcha en este momento.

source: Open a project and click Start to begin.
de: Öffne ein Projekt und klicke auf Starten, um zu beginnen.
es: Abre un proyecto y haz clic en Iniciar para empezar.

source: Open comments
de: Kommentare öffnen
es: Abrir comentarios

source: Person
es: Persona

source: Pick the date and time this project starts. Defaults to right now; backdate it if work began earlier, or pick a future moment if you're queueing it up.
de: Wähle Datum und Uhrzeit für den Projektstart. Standardmäßig jetzt; setze ein früheres Datum, wenn die Arbeit bereits begonnen hat, oder ein zukünftiges, wenn du es vormerken willst.
es: Elige la fecha y hora en que comienza este proyecto. Por defecto es ahora mismo; pon una fecha pasada si el trabajo ya empezó, o futura si lo dejas en cola.

source: Project
de: Projekt
es: Proyecto

source: Project archived.
de: Projekt archiviert.
es: Proyecto archivado.

source: Project created from template with all tasks and dependencies.
de: Projekt aus Vorlage erstellt, mit allen Aufgaben und Abhängigkeiten.
es: Proyecto creado desde la plantilla con todas las tareas y dependencias.

source: Project created.
de: Projekt erstellt.
es: Proyecto creado.

source: Project deleted.
de: Projekt gelöscht.
es: Proyecto eliminado.

source: Project list changed; please try again.
de: Projektliste hat sich geändert; bitte erneut versuchen.
es: La lista de proyectos cambió; inténtalo de nuevo.

source: Project not found.
de: Projekt nicht gefunden.
es: Proyecto no encontrado.

source: Project started!
de: Projekt gestartet!
es: ¡Proyecto iniciado!

source: Project unarchived.
de: Projekt aus dem Archiv geholt.
es: Proyecto desarchivado.

source: Project updated.
de: Projekt aktualisiert.
es: Proyecto actualizado.

source: Projects
de: Projekte
es: Proyectos

source: Recently completed
de: Kürzlich abgeschlossen
es: Completados recientemente

source: Record not found.
de: Eintrag nicht gefunden.
es: Registro no encontrado.

source: Remaining:
de: Verbleibend:
es: Restante:

source: Remove "%{title}"?
de: „%{title}“ entfernen?
es: ¿Eliminar «%{title}»?

source: Removing…
de: Wird entfernt…
es: Eliminando…

source: Reopen
de: Wieder öffnen
es: Reabrir

source: Reopening…
de: Wird wieder geöffnet…
es: Reabriendo…

source: Running
de: Läuft
es: En curso

source: Save
de: Speichern
es: Guardar

source: Saving…
de: Wird gespeichert…
es: Guardando…

source: Scheduled
de: Geplant
es: Programado

source: Scheduled date
de: Geplantes Datum
es: Fecha programada

source: Scheduled for %{when}
de: Geplant für %{when}
es: Programado para %{when}

source: Select department
de: Abteilung wählen
es: Selecciona el departamento

source: Select person
de: Person wählen
es: Selecciona la persona

source: Select task
de: Aufgabe wählen
es: Selecciona la tarea

source: Select team
de: Team wählen
es: Selecciona el equipo

source: Selections will be applied when you save this task.
de: Auswahl wird übernommen, sobald du diese Aufgabe speicherst.
es: Las selecciones se aplicarán al guardar esta tarea.

source: Set duration
de: Dauer festlegen
es: Establecer duración

source: Show
de: Anzeigen
es: Mostrar

source: Something went wrong while creating the project. Please try again.
de: Beim Erstellen des Projekts ist etwas schiefgegangen. Bitte erneut versuchen.
es: Algo salió mal al crear el proyecto. Inténtalo de nuevo.

source: Something went wrong. Please try again.
de: Etwas ist schiefgelaufen. Bitte erneut versuchen.
es: Algo salió mal. Inténtalo de nuevo.

source: Standalone
de: Eigenständig
es: Independiente

source: Start
es: Inicio

source: Start date and time
de: Startdatum und -uhrzeit
es: Fecha y hora de inicio

source: Start from scratch
de: Von Grund auf beginnen
es: Empezar desde cero

source: Start now
de: Jetzt starten
es: Iniciar ahora

source: Start project
de: Projekt starten
es: Iniciar proyecto

source: Started %{when}
de: Gestartet %{when}
es: Iniciado %{when}

source: Starting…
de: Wird gestartet…
es: Iniciando…

source: Status
es: Estado

source: Task
de: Aufgabe
es: Tarea

source: Task Library
de: Aufgabenbibliothek
es: Biblioteca de tareas

source: Task added to project, but applying default dependencies from the template failed.
de: Aufgabe wurde dem Projekt hinzugefügt, aber das Anwenden der Standardabhängigkeiten aus der Vorlage ist fehlgeschlagen.
es: La tarea se añadió al proyecto, pero falló al aplicar las dependencias por defecto de la plantilla.

source: Task added to project.
de: Aufgabe zum Projekt hinzugefügt.
es: Tarea añadida al proyecto.

source: Task added with %{count} dependent task(s).
de: Aufgabe mit %{count} abhängiger Aufgabe(n) hinzugefügt.
es: Tarea añadida con %{count} tarea(s) dependiente(s).

source: Task created and added to project.
de: Aufgabe erstellt und zum Projekt hinzugefügt.
es: Tarea creada y añadida al proyecto.

source: Task created. You can now add default dependencies by editing it.
de: Aufgabe erstellt. Du kannst nun durch Bearbeiten Standardabhängigkeiten hinzufügen.
es: Tarea creada. Ahora puedes añadir dependencias por defecto editándola.

source: Task deleted.
de: Aufgabe gelöscht.
es: Tarea eliminada.

source: Task not found — it may have been deleted.
de: Aufgabe nicht gefunden — möglicherweise wurde sie gelöscht.
es: Tarea no encontrada — puede haber sido eliminada.

source: Task not found.
de: Aufgabe nicht gefunden.
es: Tarea no encontrada.

source: Task removed.
de: Aufgabe entfernt.
es: Tarea eliminada.

source: Task title
de: Aufgabentitel
es: Título de la tarea

source: Task title is required.
de: Aufgabentitel ist erforderlich.
es: El título de la tarea es obligatorio.

source: Task updated.
de: Aufgabe aktualisiert.
es: Tarea actualizada.

source: Tasks done
de: Aufgaben erledigt
es: Tareas hechas

source: Tasks have changed; please try again.
de: Aufgaben haben sich geändert; bitte erneut versuchen.
es: Las tareas han cambiado; inténtalo de nuevo.

source: Tasks in progress
de: Aufgaben in Arbeit
es: Tareas en curso

source: Tasks in this project that must finish before this one can start.
de: Aufgaben in diesem Projekt, die abgeschlossen sein müssen, bevor diese beginnen kann.
es: Tareas de este proyecto que deben terminar antes de que esta pueda comenzar.

source: Tasks todo
de: Offene Aufgaben
es: Tareas por hacer

source: Tasks with no dependency relationships yet.
de: Aufgaben ohne Abhängigkeiten.
es: Tareas sin relaciones de dependencia aún.

source: Team
es: Equipo

source: Template
de: Vorlage
es: Plantilla

source: Template created. Add tasks to it now.
de: Vorlage erstellt. Füge ihr nun Aufgaben hinzu.
es: Plantilla creada. Añádele tareas ahora.

source: Template deleted.
de: Vorlage gelöscht.
es: Plantilla eliminada.

source: Template list changed; please try again.
de: Vorlagenliste hat sich geändert; bitte erneut versuchen.
es: La lista de plantillas cambió; inténtalo de nuevo.

source: Template not found — it may have been deleted.
de: Vorlage nicht gefunden — möglicherweise wurde sie gelöscht.
es: Plantilla no encontrada — puede haber sido eliminada.

source: Template not found.
de: Vorlage nicht gefunden.
es: Plantilla no encontrada.

source: Template updated.
de: Vorlage aktualisiert.
es: Plantilla actualizada.

source: Templates
de: Vorlagen
es: Plantillas

source: This is a template — set up tasks, then create projects from it.
de: Dies ist eine Vorlage — Aufgaben einrichten und daraus Projekte erstellen.
es: Esto es una plantilla — configura las tareas y luego crea proyectos a partir de ella.

source: This project was deleted.
de: Dieses Projekt wurde gelöscht.
es: Este proyecto fue eliminado.

source: This task pulls in other tasks
de: Diese Aufgabe zieht weitere Aufgaben mit ein
es: Esta tarea arrastra otras tareas

source: Title
de: Titel
es: Título

source: To do
de: Zu erledigen
es: Por hacer

source: Too many projects to reorder at once.
de: Zu viele Projekte, um sie auf einmal neu zu sortieren.
es: Demasiados proyectos para reordenar a la vez.

source: Too many tasks to reorder at once.
de: Zu viele Aufgaben, um sie auf einmal neu zu sortieren.
es: Demasiadas tareas para reordenar a la vez.

source: Too many templates to reorder at once.
de: Zu viele Vorlagen, um sie auf einmal neu zu sortieren.
es: Demasiadas plantillas para reordenar a la vez.

source: Track %
de: % verfolgen
es: Seguir %

source: Track progress as a percentage
de: Fortschritt als Prozentsatz verfolgen
es: Seguir el progreso como porcentaje

source: Unarchive
de: Aus Archiv holen
es: Desarchivar

source: Unarchiving…
de: Wird aus Archiv geholt…
es: Desarchivando…

source: Unit
de: Einheit
es: Unidad

source: Untick any you don't want for this project. Tasks already in this project (✓) won't be re-added.
de: Hake alle ab, die du für dieses Projekt nicht möchtest. Aufgaben, die bereits im Projekt sind (✓), werden nicht erneut hinzugefügt.
es: Desmarca las que no quieras para este proyecto. Las tareas ya presentes (✓) no se volverán a añadir.

source: Upcoming
de: Anstehend
es: Próximos

source: View all (%{count}) →
de: Alle anzeigen (%{count}) →
es: Ver todos (%{count}) →

source: View all →
de: Alle anzeigen →
es: Ver todos →

source: View projects
de: Projekte ansehen
es: Ver proyectos

source: Weekends
de: Wochenenden
es: Fines de semana

source: Weeks
de: Wochen
es: Semanas

source: When this task is added to a project, dependencies will be auto-created for any of these tasks already in the same project.
de: Wenn diese Aufgabe einem Projekt hinzugefügt wird, werden für alle hier ausgewählten Aufgaben, die bereits im Projekt sind, automatisch Abhängigkeiten erstellt.
es: Cuando se añada esta tarea a un proyecto, se crearán automáticamente dependencias para cualquiera de estas tareas ya presentes en el mismo proyecto.

source: Years
de: Jahre
es: Años

source: archived
de: archiviert
es: archivado

source: at planned pace
de: im geplanten Tempo
es: al ritmo previsto

source: cannot depend on itself
de: kann nicht von sich selbst abhängen
es: no puede depender de sí misma

source: completed
de: abgeschlossen
es: completado

source: conflicting dependency change in flight, please retry
de: kollidierende Abhängigkeitsänderung läuft, bitte erneut versuchen
es: cambio de dependencia conflictivo en curso, inténtalo de nuevo

source: days
de: Tage
es: días

source: dependency already exists
de: Abhängigkeit existiert bereits
es: la dependencia ya existe

source: depends on:
de: abhängig von:
es: depende de:

source: done
de: erledigt
es: hecho

source: hour
de: Stunde
es: hora

source: hours
de: Stunden
es: horas

source: in %{count} day
de: in %{count} Tag
es: en %{count} día

source: in %{n} weeks
de: in %{n} Wochen
es: en %{n} semanas

source: in progress
de: in Arbeit
es: en curso

source: incl. weekends
de: inkl. Wochenenden
es: incl. fines de semana

source: late
de: verspätet
es: atrasado

source: months
de: Monate
es: meses

source: near done
de: fast fertig
es: casi listo

source: no tasks
de: keine Aufgaben
es: sin tareas

source: on time
de: pünktlich
es: a tiempo

source: only one default assignee (team, department, or person) allowed
de: nur ein Standardempfänger (Team, Abteilung oder Person) erlaubt
es: solo se permite un destinatario por defecto (equipo, departamento o persona)

source: only one of team, department, or person can be assigned
de: nur ein Team, eine Abteilung oder eine Person darf zugewiesen werden
es: solo se puede asignar un equipo, departamento o persona

source: overdue
de: überfällig
es: atrasado

source: required for scheduled projects
de: für geplante Projekte erforderlich
es: obligatorio para proyectos programados

source: running
de: läuft
es: en curso

source: scheduled
de: geplant
es: programado

source: setup
de: Einrichtung
es: configuración

source: template
de: Vorlage
es: plantilla

source: today
de: heute
es: hoy

source: todo
de: offen
es: por hacer

source: tomorrow
de: morgen
es: mañana

source: took %{duration}
de: dauerte %{duration}
es: duró %{duration}

source: weekdays only
de: nur Wochentage
es: solo días laborables

source: weeks
de: Wochen
es: semanas

source: would create a dependency cycle
de: würde einen Abhängigkeitszyklus erzeugen
es: crearía un ciclo de dependencia

source: yes
de: ja
es: sí

source: yesterday
de: gestern
es: ayer

source: 🎉 All tasks done — project completed!
de: 🎉 Alle Aufgaben erledigt — Projekt abgeschlossen!
es: 🎉 ¡Todas las tareas completadas — proyecto terminado!

source: Add Task
de: Aufgabe hinzufügen
es: Añadir tarea

source: Edit Assignment
de: Zuweisung bearbeiten
es: Editar asignación

source: Edit Project
de: Projekt bearbeiten
es: Editar proyecto

source: Edit Task
de: Aufgabe bearbeiten
es: Editar tarea

source: Edit Template
de: Vorlage bearbeiten
es: Editar plantilla

source: New Project
de: Neues Projekt
es: Nuevo proyecto

source: New Task
de: Neue Aufgabe
es: Nueva tarea

source: New Template
de: Neue Vorlage
es: Nueva plantilla

source: Overview
de: Übersicht
es: Resumen
